<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GeospaceDataBrowser.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
  <title></title>
  <link href="~/Styles/anytime.css" rel="stylesheet" type="text/css" />
  <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
  <link href="~/Styles/Data.css" rel="stylesheet" type="text/css" />
  <link href="~/Styles/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
  <link href="~/Styles/jquery.ui.selectmenu.css" rel="stylesheet" type="text/css" />
  <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="Scripts/jquery-migrate.js" type="text/javascript"></script>
  <script src="Scripts/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
  <script src="Scripts/jquery.ui.selectmenu.js" type="text/javascript"></script>
  <script src="Scripts/spin.js" type="text/javascript"></script>
  <script src="Scripts/anytime.js" type="text/javascript"></script>
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form runat="server">
  <div class="page">
    <div class="header">
      <div class="title">
        <h1>
          <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, ApplicationTitle%>"></asp:Literal>
        </h1>
      </div>
      <div class="loginDisplay">
        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="False">
          <AnonymousTemplate>
              [<asp:HyperLink ID="Registration" runat="server" NavigateUrl="~/Account/Register.aspx">Registration</asp:HyperLink>
              ][ <a href="~/Account/Login.aspx" id="HeadLoginStatus0" runat="server">Log In</a>
            ]
          </AnonymousTemplate>
          <LoggedInTemplate>
            Welcome <span class="bold">
              <asp:LoginName ID="HeadLoginName" runat="server" />
            </span>! [<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Account/PersonalPage.aspx">PersonalPage</asp:HyperLink>
              ][
            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
              LogoutPageUrl="~/" />
            ]
          </LoggedInTemplate>
        </asp:LoginView>
      </div>
      <div class="clear hideSkiplink">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
          IncludeStyleBlock="False" Orientation="Horizontal">
          <Items>
            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="<%$ Resources:LocalizedText, MenuItemData %>" />
            <asp:MenuItem NavigateUrl="~/About.aspx" Text="<%$ Resources:LocalizedText, MenuItemAbout %>" />
          </Items>
        </asp:Menu>
      </div>
    </div>
    <div class="main">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="clear">
    </div>
  </div>
  <div class="footer">
  </div>
  </form>
</body>
</html>