<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-739" ViewPortY="-1072" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataType" ZOrder="4" X="-461" Y="-1060" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InstrumentType" ZOrder="6" X="-75" Y="-1061" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Observatory" ZOrder="7" X="-729" Y="-1062" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Instrument" ZOrder="3" X="-457" Y="-735" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DataType_InstrumentType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>-889</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-826</Y>
        </Point>
        <Point>
          <X>-161</X>
          <Y>-826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ObservatoryInstrumentLink_InstrumentType1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-58</X>
          <Y>-889</Y>
        </Point>
        <Point>
          <X>-58</X>
          <Y>-718</Y>
        </Point>
        <Point>
          <X>-157</X>
          <Y>-718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ObservatoryInstrumentLink_Observatory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-530</X>
          <Y>-871</Y>
        </Point>
        <Point>
          <X>-530</X>
          <Y>-710</Y>
        </Point>
        <Point>
          <X>-457</X>
          <Y>-710</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>